# otel-dotnet-worker-servicebus-queue

./: README.md
src/: OtelKeda.Docker.dcproj  OtelKeda.Dotnet.sln  docker-compose.override.yml  docker-compose.yml
src/Infra/: otel-collector-config.yaml  tempo-config.yaml
src/Infra/blocks/: tempo_cluster_seed.json
src/Infra/blocks/single-tenant/98e73d49-8e02-4c99-93f0-a48e22bb9d6f/: bloom-0  data.parquet  meta.json
src/Infra/wal/88561938-7e60-427f-9aee-f7ec74368ff2+single-tenant+vParquet2/: 0000000001  0000000002  0000000003  0000000004  0000000005  meta.json
src/OtelKeda.Dotnet.Contracts/: Customer.cs  Order.cs  QueueStatus.cs
src/OtelKeda.Dotnet.OrderGenerator/: OtelKeda.Dotnet.OrderGenerator.csproj  Program.cs  appsettings.json
src/OtelKeda.Dotnet.OrderProcessor/: AuthenticationMode.cs  Dockerfile  OrdersQueueProcessor.cs  OtelKeda.Dotnet.OrderProcessor.csproj  Program.cs  QueueWorker.cs  ServiceBusClientFactory.cs  appsettings.json
